{
  "name": "angular-material-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "postinstall": "bower install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "bower": "^1.8.0",
    "d3": "^4.8.0",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.0.0",
    "bower": "^1.8.0",
    "npm": "3.4.1"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
